VITE_SUPABASE_PROJECT_ID="lbaazfgixvxvornzxwoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYWF6ZmdpeHZ4dm9ybnp4d295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjU0MzIsImV4cCI6MjA3NTE0MTQzMn0.JMJq4Lw9UvP0K6veypKP0HoJVsOS-hCozET1AXh0iU0"
VITE_SUPABASE_URL="https://lbaazfgixvxvornzxwoy.supabase.co"
